{
  "name": "agendacontatos",
  "version": "1.0.0",
  "main": "./src/main.js",
  "scripts": {
    "start": "nodemon ./src/main.js env NODE_ENV=development",
    "build": "node ./src/main.js env NODE_ENV=production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
